//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com
//# -- www.facebook.com/setecsoft
//# -- © 2021 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSEMU MUONLINE Server files.
//############################################################

// ---------------------------------------------------------------------
// [00,000]    [1,2]              [0~255]  [0~255]  [0~255]  [Data\Item]
// ItemIndex   BowSlot   Effect   ColorR   ColorG   ColorB   ModelName
// ---------------------------------------------------------------------
// EXAMPLE
// 04,025      1         273      178      102      102      "Bow20"
// 04,026      2         321      178      102      102      "CrossBow20"
end