//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com
//# -- www.facebook.com/setecsoft
//# -- © 2021 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSEMU MUONLINE Server files.
//############################################################

// ---------------------------------------------------------------------------------------------
// [00,000]    [0-1]              [0-1]             [0-1]            [0~2000000000]  [Data\Item]
// ItemIndex   EnableSlotWeapon   EnableSlotArmor   EnableSlotWing   SalePrice       ModelName
// ---------------------------------------------------------------------------------------------
// EXAMPLE
// 14,200      1                  1                 1                50000000        "Jewel01"
end