//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com
//# -- www.facebook.com/setecsoft
//# -- © 2021 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSEMU MUONLINE Server files.
//############################################################

// -------------------------------------------------------------
// [00,000]    [*/N]       [0-1]       [0~10]      [Max 25 Char]
// ItemIndex   ItemLevel   FontValue   FontColor   Text
// -------------------------------------------------------------
// EXAMPLE
// 14,200      *           0           0           "Custom Jewel 1"
// 14,201      *           1           1           "Custom Jewel 2"
// 14,202      *           0           2           "Custom Jewel 3"
// 14,203      *           0           3           "Custom Jewel 4"
// 14,204      *           0           4           "Custom Jewel 5"
end