//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com
//# -- www.facebook.com/setecsoft
//# -- © 2021 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSEMU MUONLINE Server files.
//############################################################

// ------------------------------------------------
// [00,000]    [0~255]  [0~255]  [0~255]
// ItemIndex   ColorR   ColorG   ColorB   ModelName
// ------------------------------------------------
// EXAMPLE
// 00,035      175      160      0        "Sword01"
end