//############################################################
//# -- SSEMU MUONLINE SERVER EMULATOR
//# -- www.ssemu.com
//# -- www.facebook.com/setecsoft
//# -- © 2021 SetecSoft Development
//# ----------------------------------------------------------
//# -- File is a part of SSEMU MUONLINE Server files.
//############################################################

// ----------------------------------------------------------
// [00,000]    [*/0~15]    [*/N]       [0~2000000000]
// ItemIndex   ItemLevel   ItemGrade   MoneyValue     Comment
// ----------------------------------------------------------
end